language: node_js
sudo: false
node_js:
- '6'
before_install:
- export TZ=Asia/Taipei
- openssl aes-256-cbc -K $encrypted_ea8e3056d329_key -iv $encrypted_ea8e3056d329_iv
  -in .travis/id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- eval $(ssh-agent)
- ssh-add ~/.ssh/id_rsa
- rm -rf .deploy_git
- cp .travis/ssh_config ~/.ssh/config
- cp README.md source/README.md
- cp robots.txt source/robots.txt
- git config --global user.name "WE Bot"
- git config --global user.email "ivanwei_slack@outlook.com"
- npm config set registry https://registry.npmjs.org/
- npm install -g hexo
- git clone -b gh-pages git@github.com:IvanWei/blog.git .deploy_git
script:
- npm run deploy
branches:
  only:
  - master
  - /^greenkeeper/.*$/
notifications:
  slack:
    secure: VV3bkMm95NJEfq8qFP0etnsrHbuPSTrgySnPO666xEMRitA9FrbN5r6BUaRutECmrJYnBh9lFp0UOk4bZFv22YB9PZG14b5QU1spgukgAmMucurWfsQugE2+U6BVkP0YlT7AAwOGHV7GJiuoW4Pp1UXqZkrjtKQBnwHCUK5XF2qxuOtaKo/2iee2MKpifECnjhP1xr6LPe/B4eTJJuQXp1G8eERfXmELfMW+/1Xgk1u6Bsz//cB09eMgGNMYWaaa3aRXHMDtPjOX5h6I4+oNkUuF91DUcaDgDwy0eG5nGAb0o/Oi9cD4eQwJbYNuh8n3ZgvZ7yY62MuVWwF6b+1fGQVoLN5OIFln8N0+LBnZAMfnkE2E9NDjhovU6PyEmy1oRgE485QZhwz+58D15QgnTchL5d2Rah3A5Mf477hvFVhcPB8hvC+dzc+iZYDHoN/07cZRFn6md3TIU23qTuv0c8vpQuovZvApijQPBLWWreEzba9C2lAGMguWDW5P7gyltCK4JnvPwGFvqxrLn57mkOfBVCKFTfUDYyFN9zP2EksOyI+x2GfEdQWh2QIbBkXstgKsW935w/iwN0DZcbeg6IrWfK+U2gekJC33ulUhfVNLluN58aSSY26C19rGs3FQ8MSdg4UmcvvXMVc14LElmp+A+qtW4Nlj8Ys8RDT7vC4=
